* {
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.brand-title {
  font-size: 2.1rem;
  letter-spacing: 0.2rem;
  user-select: none;
  color: #000000;
  font-weight: 550;
}

a[role=not-link] {
  text-decoration: none;
}

a.theme_link {
  color: #5C788F;
  text-decoration-color: #5C788F;
}

button {
  background: none;
  border: none;
}

.none {
  display: none;
}

.message.success {
  color: green;
}

.message.failure {
  color: red;
}

.big_btn {
  padding: 0.8rem 1rem;
  background: #5C788F;
  margin: 1rem 0;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 6px;
  transition: scale 0.2s ease-in;
}
.big_btn:hover {
  scale: 1.06;
}

.thin-heading {
  font-weight: 400;
}

.section-heading {
  margin: 0 auto;
  width: 90vw;
  color: #5C788F;
  line-height: 2rem;
  padding: 0 0.5rem;
  border-radius: 4px;
  border-left: 1rem solid #5C788F;
  font-size: 1.3rem;
}

@media (min-width: 600px) {
  .hidden-on-L_screen {
    display: none;
  }
}
@media (max-width: 600px) {
  .hidden-on-S_screen {
    display: none;
  }
}
.notification {
  min-height: 2.5rem;
  width: 100%;
  background: #000000;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  white-space: nowrap;
}

nav {
  padding: 1rem;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  color: #000000;
}
nav ul li a:hover {
  text-underline-offset: 3px;
  text-decoration: underline 1px #000000;
}
nav ul.mob-nav-links {
  position: absolute;
  flex-direction: column;
  height: 100vh;
  left: 0;
  top: 0;
  justify-content: center;
  width: 70vw;
  border-right: solid 1px #000000;
  z-index: 99;
  background: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
nav ul.mob-nav-links a {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  font-size: 1.3rem;
  color: #000000;
}
nav ul.mob-nav-links a:hover {
  background: #e1e0e0;
}
nav ul.mob-nav-links .nav-close-btn {
  position: absolute;
  top: 2%;
  right: 5%;
  font-size: 1.7rem;
}
nav ul.mob-nav-links .nav-close-btn svg {
  height: 1.7rem;
}
nav .icon-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav .icon-links svg {
  cursor: pointer;
  height: 1.7rem;
}

.Product-card {
  display: flex;
  flex-direction: column;
  width: 22%;
  position: relative;
  color: #000000;
  gap: 0.3rem;
  margin: 1rem 0;
  min-width: 15rem;
}
.Product-card img {
  aspect-ratio: 1/1;
  object-fit: cover;
}
.Product-card .discount-label {
  background: #5C788F;
  position: absolute;
  top: 5%;
  left: 5%;
  padding: 0.2rem;
  font-size: 0.9rem;
  color: #FFFFFF;
  border-radius: 4px;
}
.Product-card .prices {
  display: flex;
  width: 100%;
  gap: 0.6rem;
}
.Product-card .prices .price-compared {
  color: #363738;
  text-decoration: line-through 1px #000000;
}

@media (max-width: 600px) {
  .notification p {
    font-size: 0.75rem;
  }
  nav .brand-title, nav .hamburger, nav .icon-links {
    width: 33.3333333333%;
    display: flex;
  }
  nav .hamburger {
    justify-content: left;
  }
  nav .icon-links {
    justify-content: right;
  }
  nav .brand-title {
    justify-content: center;
  }
  .Product-card {
    width: 46%;
  }
}
@media (max-width: 800px) {
  .Product-card {
    min-width: 10rem;
    width: 49%;
  }
}
@media (max-width: 386px) {
  .Product-card {
    width: 49%;
    min-width: 7rem;
  }
}

/*# sourceMappingURL=components.css.map */
